{
  "name": "Quick",
  "version": "0.0.1",
  "description": "A package use to manipulate the database using simple and easy to understand methods",
  "main": "accessor.js",
  "scripts": {
    "qt_init": "node control/quick",
    "qt_set": "node control/set",
    "qt_deploy": "node control/deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solisoma/quick.git"
  },
  "keywords": [],
  "author": "solisoma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solisoma/quick/issues"
  },
  "homepage": "https://github.com/solisoma/quick#readme"
}
